====================================================================================================
AUDIT A — SALDOS (lógica _signed_delta correcta)
====================================================================================================
no_b banco                  cuenta                oficial       walk-fwd        drift      n
----------------------------------------------------------------------------------------------------
  10 PICHINCHA              -                2,299,449.82   2,299,449.82        -0.00    662
  32 INTERNACI              -                    3,761.19       3,761.19        +0.00      1

====================================================================================================
RESUMEN
====================================================================================================
✅ Sin drift global ni rupturas. Saldos consistentes.

=== FIN AUDIT A ===
