====================================================================================================
AUDIT EXTRA — DUPLICADOS + RETENCIONES + XFACTURA + XGAST
====================================================================================================

--- 1. FACTURAS POSIBLEMENTE DUPLICADAS ---
  1 grupos de potenciales duplicados (top 20):
    cli=IPT fecha=2026-04-28 imp=$  3,274.56 ×2 ids=[4108, 4109]

--- 2. CHEQUES DUPLICADOS (banco + no_cheque) ---
  0 pares duplicados:

--- 3. RETENCIONES ---
Traceback (most recent call last):
  File "/tmp/audit_extra.py", line 56, in <module>
    cur.execute("""
  File "/sessions/inspiring-pensive-gauss/.local/lib/python3.10/site-packages/psycopg2/extras.py", line 236, in execute
    return super().execute(query, vars)
psycopg2.errors.UndefinedTable: relation "scintela.retencion_emitida" does not exist
LINE 2:     SELECT COUNT(*) AS n FROM scintela.retencion_emitida r
                                      ^

Tablas relevantes: ['chequesxfact', 'retencion', 'xfactura', 'xgast']
  retencion: 0

--- Detalle factura IPT duplicada ---
  {'id_factura': 4108, 'numf': 174105, 'fecha': datetime.date(2026, 4, 28), 'kg': Decimal('361.85'), 'importe': Decimal('3274.56'), 'abono': Decimal('0.00'), 'saldo': Decimal('3274.56'), 'stat': 'Z', 'clave': 'G', 'usuario_crea': 'dbf-import'}
  {'id_factura': 4109, 'numf': 174106, 'fecha': datetime.date(2026, 4, 28), 'kg': Decimal('361.85'), 'importe': Decimal('3274.56'), 'abono': Decimal('0.00'), 'saldo': Decimal('3274.56'), 'stat': 'Z', 'clave': 'G', 'usuario_crea': 'dbf-import'}

--- 4. CHEQUESXFACT ---
    ✓ sin_factura: 0
    ✓ sin_cheque: 0

--- 5. XGAST + XFACTURA ---
  chequesxfact: 4 filas
    cols: ['id_chequexfact', 'id_cheque', 'id_fact', 'fechaing', 'codigo_cli', 'importe', 'no_banco', 'tipo', 'stat_f', 'fecha_venci_f', 'abono_f', 'saldo_f', 'fecha_crea', 'fecha_modifica', 'usuario_crea']
  xfactura: 230924 filas
    cols: ['id_factura', 'numf', 'fecha', 'codigo_cli', 'kg', 'importe', 'abono', 'saldo', 'stat', 'condic', 'vencimiento', 'tipo', 'clave', 'pase', 'fecha_crea']
  xgast: 290 filas
    cols: ['id_xgast', 'fecha', 'doc', 'prov', 'concepto', 'num', 'fechad', 'importe', 'saldo', 'stat', 'clave', 'fecha_crea', 'fecha_modifica', 'usuario_crea', 'usuario_modifica']

--- 6. CLIENTES — mismo nombre, distinto código ---
  'AIDA GUANUCHI': 2 códigos: ['AIG', 'AI7']
  'AJP ACP': 3 códigos: ['CL3', 'CLR', 'CL2']
  'ALEX JAVIER CALI ADRIANO': 2 códigos: ['IER', 'AJC']
  'ALICIA CONSUELO CORAL PEÑAFIEL': 2 códigos: ['CPC', 'CCP']
  'ALMACENES JOSE PUEBLA': 2 códigos: ['AJO', 'AJ2']
  'ANDRES JULIO TOTOY BUITRON': 2 códigos: ['ST2', 'AJT']
  'ASOPROTEXCOCI BERONICA SALAZAR': 2 códigos: ['BES', 'BSA']
  'ASOPROTEXFAMI': 2 códigos: ['VEG', 'ASF']
  'AUGUSTO BENALCAZAR': 2 códigos: ['AUB', 'AU1']
  'BENJAMIN HERNANDEZ': 2 códigos: ['BEH', 'BHE']
  'BLANCA ROMELIA PEÑAHERRERA': 2 códigos: ['BLP', 'BPE']
  'BYRON JAVIER GUILCASO TIPAN': 2 códigos: ['BYJ', 'BYR']
  'CESAR PUEBLA ALVAREZ': 2 códigos: ['CP2', 'CPA']
  'ERATEX CIA LTDA': 2 códigos: ['EDR', 'ED2']
  'EVA MARIA PALACIOS PAREDES': 2 códigos: ['EMP', 'MP']

--- 7. PROVEEDORES — mismo nombre, distinto código ---
  'EUROQUIMICA': 2 códigos: ['UQ', 'EQ']
  'COLOURTEX': 2 códigos: ['C2', 'CT']
  'QUIMICA COMERCIAL': 2 códigos: ['QC', 'Q1']
